# LanguageTranslator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeepshabd/languagetranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepshabd/languagetranslator/views/: IMainScreenView.kt  MainScreenActivity.kt
app/src/main/res/layout/: activity_main_screen.xml
app/src/test/java/com/sandeepshabd/languagetranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
